<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doporučný film</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cantora+One&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <header>
			<div class="topbar">
				<div class="topbar__logo">
						<a href="index.html"><div class="topbar__pict"></div>
						<div class="topbar__name">DEJ SI FILM ...</div></a>
				</div>
				<div class="topbar__navigation">
					<nav class="navigation">
						<a href="about.html">O filmech</a>
						<a href="quiz.html">Kvíz</a>
						<a href="search.html"><img class="glass" src="./img/handGlass.png" alt="lupa"></img></a>
					</nav>
				</div>
				<nav class="topbar__mobile-nav">
               <a href="about.html">O filmech</a>
               <a href="quiz.html">Kvíz</a>
               <a href="search.html">Hledej</a>
            </nav>
            <div class="topbar__hamburger">
               ham
            </div>
			</div>
		</header>


  <main class="main__movie">
       <div class="movie__box">           
          <div class="movie__selected">       
             <div class="movie__selected--view"><img class="glass" src="./img/handGlass.png" alt="lupa"></img></div>
             <div class="movie__selected--text"><h1>Jméno vybraného filmu</h1><p>Popips vybraného filmu</p></div>
          </div>


         <div class="movie__item">
             <div class="movie__item--view"><img class="glass" src="./img/handGlass.png" alt="lupa"></img></div>
             <div class="movie__item--text"><p>Text vybraného fimlu</p></div>
          </div>
          <div class="movie__item">
             <div class="movie__item--view"><img class="glass" src="./img/handGlass.png" alt="lupa"></img></div>
             <div class="movie__item--text"><p>Text vybraného fimlu</p></div>
          </div>
	  <div class="movie__item">
             <div class="movie__item--view"><img class="glass" src="./img/handGlass.png" alt="lupa"></img></div>
             <div class="movie__item--text"><p>Text vybraného fimlu</p></div>
          </div>
          <div class="movie__item">
             <div class="movie__item--view"><img class="glass" src="./img/handGlass.png" alt="lupa"></img></div>
             <div class="movie__item--text"><p>Text vybraného fimlu</p></div>
          </div>
      
      </div>   			
 </main>
    <footer>Nashledanou v KINĚ!</footer>

    <!-- do stránky připojíme náš JavaScript -->
    <script src="index.js"></script>
  </body>
</html>
